<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Presentes</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="icon" href="images/LR.svg" type="image/svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <style>
    /* Preloader styles */
    #loader {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #4c5437;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
     /* Opacity animation */
     @keyframes pulse {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    #loader img {
      animation: pulse 3s infinite; /* 2s animation loop */
    }

    /* Hide content initially */
    #content {
      display: none;
    }
  </style>
</head>
<body>
  <div id="loader">
    <img src="images/LR.svg" alt="carregando...">
  </div>
  <header>
    <img src="images/LR.svg" alt="logo">
  </header>

  <h1>Querido convidado</h1>
    <section>
        <p> Como ainda não vamos montar nossa casa, sugerimos que nos presenteie via PIX. Abaixo, oferecemos algumas opções de valores. Basta escolher o presente ilustrativo com valor que preferir, e clicar no ícone correspondente. </p>
        <div class="pix-container">
          <img src="images/pix-icon.svg" alt="" />
          <h4>Chave PIX: 84987446757</h4>
        </div>
        <a>Lorena & Robson</a>
    </section>
    <section class="gift-list-title">
      <img class="iconListGift" src="./images/gift-icon-dark.svg" alt="icon " />
      <h1 class="gift-list-name">Lista de presentes</h1>
      <p>Clique no ícone de presente para enviar um presente.</p>
    </section>
    <div class="gift-list" id="gift-list">
      
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="scripts/list-gifts.js"></script>
      <script type="text/javascript">
        // Show preloader for a specific time, then hide it
        $(document).ready(function() {
          setTimeout(function() {
            // Hide the loader and show the content after 3 seconds (3000 ms)
            $('#loader').fadeOut('slow', function() {
              $('#content').fadeIn('slow');
            });
          }, 3000); // 3000 ms = 3 seconds
        });
      </script>
  </div>
  <footer> Feito por <a href="https://www.instagram.com/davicbezerra/" target="_blank">Davi Bezerra</a></footer>
</body>
</html>
